@import url(main.css);
@import url(header.css);
@import url(footer.css);

h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}
fieldset {
    border: none;
    margin: 30px auto;
    display: flex;
    flex-flow: column nowrap;
    gap:10px;
    text-align: left;
    max-width: 700px;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 1px 1px 5px gray;
}
fieldset legend{
    text-align: center;
    font-size: 1.2rem;
    font-weight: medium;
    margin-bottom: 10px;
    padding: 0 30px;
    background-color: white;
}
fieldset div.form-item>*:not(input[type=radio],figure){
    box-sizing: border-box;
    height: 30px;
    width: 100%;
    padding-left: 10px;
}

fieldset div.form-item>input.invalid::placeholder{
    color:red;
}
fieldset div.form-item>figure{
    height: fit-content;
    margin-left: 10px;
}
fieldset div.form-item>figure>img{
    background-color: #f5f5f5;
    margin: 10px 0;
    max-height: 300px;
    max-width: 300px;
    padding: 5px;
    border: 1px dashed gray;
    border-radius: 10px;
}

fieldset.hidden {
    display: none;
}

form#main-form {
    text-align: center;
}
form#main-form>button{
    background-color: var(--primaryColor);
    color: white;
    border: 1px solid var(--primaryColor);
    border-radius: 3px;
    padding:10px;
    font-size: 1rem;
    margin-right: 30px;
    transition: background 250ms;
}
form#main-form>button:hover{
    background-color: white;
    color: var(--primaryColor);
    cursor: pointer;
}
