@import url(main.css);

body{
    background-color: #000000B0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

div#marco{
    background-color: white;
    margin: 50px 0;
    width: 450px;
    padding: 20px;
    border: 1px solid #d0d0d0;
    border-radius: 2%;
    text-align: center;
}

form{
    margin: 8px 0;
    text-align: left;
}

form input{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button{
    transition: background 0.15s; 
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #323232;
    background-color: #323232;
    color:white;
}

form button:hover{    
    border: 2px solid #0a0a0a;
    background-color: #0a0a0a;
    color: white;
    cursor: pointer;
}

select{
    display: list-item;
}

form select{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

div a#cuenta{
    transition: background 0.15s; 
    margin-top: 15px;
    display: inline-block;
    color: cornflowerblue;
}

div a#cuenta:hover{
    color: black;
}