@import url(main.css);
@import url(header.css);
@import url(footer.css);

/* body{
    background-color: #0e0e0e;
} */

body>h2{
    margin: 0 10%;
    margin-top: 30px;
    text-align: center;
}

body>p{
    margin: 10px 10%;
    text-align: center;
}

ul.job-list {
    margin: 0 10%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: stretch;
}

ul.job-list>li {
    background-color: transparent;
    padding: 15px;
    box-shadow: 2px 2px 5px 2px #e0e0e0;
    flex-basis: 27%;
    margin-top: 20px;
    position: relative;
    cursor: pointer;
    transition: box-shadow 500ms;
}

ul.job-list>li:hover {
    box-shadow: 2px 2px 5px 2px gray;
}

ul.job-list>li > img {
    width: 50%;
}

ul.job-list>li > h3 {
    margin: 5px 0;
}

ul.job-list>li > button, ul.job-list>li > a{
    position: absolute;
    right: 15px;
}

ul.job-list>li > button.fav {
    top: 15px;
    background-color: white;
    border: none;
    color: #870E2D;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 5px;
}

ul.job-list>li > a {    
    bottom: 15px;
    color: var(--primaryColor);
    font-size: 0.75rem;
}

ul.job-list>li > p.nombre_empresa {
    font-size: 1.2rem;
}

ul.job-list>li > p.direccion {
    margin: 10px 0;
    font-size: 0.9rem;
    font-weight: 300;
    color: gray;
}

ul.job-list>li > p.salario > span {
    font-weight: bold;
    color: #00a700;
}

ul.job-list i.fa-location-arrow{
    margin-right: 5px;
}